<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="FINALStyle.css"/>
    <title>KKK</title>
</head>
<body class="body">



    

    <ul>
        <li><a class="active" href="FINAL.html">Home</a></li>
        <li><a href="Orderout.html">Orderout</a></li>
       
        <li><a href="meny.html">Menu</a></li>
        <li><a href="reservation.html" >reservation</a></li>


        <li style="float:right"><a  href="contact.html">Contact</a></li>

      </ul>


<div class="h">

        <div id="h1">
            <p id="t1">Kurdisk Kunglig Kebab</p>
        </div>
       
        <div id=h2>
            <p>Våra resturanger</p>
            <p><a id="t2" href="Locations.html">Locations</a></p>
            
        </div>
           

        
      
        <div id="h3">
            <p>Veckans favorit, Spicy pizza</p>
        </div>
        <a href="Spicypizza.html"><img src="r3.jpg" alt="pizza" id="r3"></a>

        <div></div>

        <div id=h4>
            <p>Lite hungrig?</p>
            <p><a id="t3" href="Orderout.html">Order here</a></p>
        </div>
    </div>

    <hr>





        <div id="KKK">

            <a href="https://www.instagram.com/kebabcity_restaurang/" id="KKKb1"><img src="Instagram.jpg" alt="insta" id="KKKim"></a>
            <a href="https://www.bing.com/ck/a?!&&p=095da1614fb688fdJmltdHM9MTcxNjE2MzIwMCZpZ3VpZD0yNzdlMTY4My0zNjU5LTZmOWUtMmZiMS0wMjA3Mzc3MTZlZWQmaW5zaWQ9NTIwMA&ptn=3&ver=2&hsh=3&fclid=277e1683-3659-6f9e-2fb1-020737716eed&psq=tik+tok+resturang&u=a1aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AcmVzdGF1cmFuZ2lzdG9ja2hvbG0vdmlkZW8vNzMxMjU0NjAxMDc4MDE0Mjg4MA&ntb=1" id="KKKb2"><img src="Tiktok.jpg" alt="insta" id="KKKi"></a>
            
            <img src="KKK.png" alt="KKK" id="KKKimg">
          </div>


        

 





</body>